{
    "name": "wearejh/statics-merger",
    "type": "composer-plugin",
    "description": "A composer plugin that symlinks static assets into the JH Magento Skeleton",
    "keywords": [
        "jh",
        "statics",
        "merger",
        "statics-merger",
        "composer",
        "composer-plugin",
        "plugin"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Woodward",
            "email": "michael@wearejh.com",
            "homepage": "http://www.wearejh.com"
        },
        {
            "name": "Aydin Hassan",
            "email": "aydin@hotmail.co.uk",
            "homepage": "http://www.wearejh.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Jh\\StaticsMerger\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jh\\StaticsMergerTest\\": "test/"
        }
    },
    "extra": {
        "class": "Jh\\StaticsMerger\\StaticsMergerPlugin"
    },
    "require": {
        "composer-plugin-api": "^1.0"
    },
    "require-dev": {
        "composer/composer": "dev-master",
        "phpunit/phpunit": "~4.4",
        "squizlabs/php_codesniffer": "2.3.*"
    }
}
